<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state register"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="calculate"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 14"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="520,400" width="10" x="75" y="55"/>
      <circ-port height="8" pin="260,220" width="8" x="56" y="46"/>
      <circ-port height="8" pin="520,220" width="8" x="66" y="46"/>
      <circ-port height="10" pin="570,330" width="10" x="75" y="65"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(410,340)" to="(500,340)"/>
    <wire from="(410,330)" to="(570,330)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(500,340)" to="(500,400)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <comp lib="0" loc="(260,450)" name="Clock"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="calculate"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="states"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(410,330)" name="multiplier_FSM">
      <a name="label" val="Multiplier FSM without Multiplier"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,180)" to="(650,380)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(280,500)" to="(280,510)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(270,390)" to="(270,540)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(380,370)" to="(380,450)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(590,390)" to="(590,420)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(140,580)" to="(240,580)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(360,350)" to="(450,350)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(220,270)" to="(310,270)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(140,550)" to="(280,550)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(240,520)" to="(240,580)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(270,180)" to="(650,180)"/>
    <wire from="(220,270)" to="(220,400)"/>
    <wire from="(270,260)" to="(270,390)"/>
    <wire from="(340,450)" to="(340,580)"/>
    <wire from="(220,400)" to="(280,400)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(350,230)" to="(720,230)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,530)" to="(300,540)"/>
    <wire from="(340,420)" to="(450,420)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(360,350)" to="(360,510)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(270,540)" to="(300,540)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(220,570)" to="(440,570)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(280,510)" to="(290,510)"/>
    <wire from="(650,380)" to="(650,570)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(220,510)" to="(230,510)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(380,370)" to="(510,370)"/>
    <wire from="(140,650)" to="(270,650)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <comp lib="0" loc="(140,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select_a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(430,590)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="mult"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="2" loc="(530,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(430,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,420)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(440,570)" name="BitSelector">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="group" val="16"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_mult"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_gt0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(260,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(640,380)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_a"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load_b"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mult_result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(320,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(320,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="b"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(770,350)"/>
    <wire from="(650,710)" to="(770,710)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(1000,140)" to="(1000,270)"/>
    <wire from="(1030,710)" to="(1030,740)"/>
    <wire from="(470,220)" to="(770,220)"/>
    <wire from="(470,380)" to="(770,380)"/>
    <wire from="(470,700)" to="(770,700)"/>
    <wire from="(800,620)" to="(970,620)"/>
    <wire from="(840,190)" to="(860,190)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(620,340)" to="(770,340)"/>
    <wire from="(1060,80)" to="(1060,520)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(1030,110)" to="(1030,400)"/>
    <wire from="(440,330)" to="(770,330)"/>
    <wire from="(440,690)" to="(770,690)"/>
    <wire from="(650,290)" to="(650,350)"/>
    <wire from="(530,390)" to="(530,580)"/>
    <wire from="(170,800)" to="(240,800)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(260,770)" to="(330,770)"/>
    <wire from="(440,510)" to="(440,630)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(530,760)" to="(650,760)"/>
    <wire from="(200,110)" to="(1030,110)"/>
    <wire from="(230,140)" to="(230,780)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(590,410)" to="(770,410)"/>
    <wire from="(620,610)" to="(620,750)"/>
    <wire from="(470,380)" to="(470,520)"/>
    <wire from="(650,530)" to="(650,620)"/>
    <wire from="(800,180)" to="(840,180)"/>
    <wire from="(800,340)" to="(840,340)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(1010,670)" to="(1050,670)"/>
    <wire from="(840,210)" to="(840,230)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(620,190)" to="(770,190)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(620,750)" to="(770,750)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(1030,710)" to="(1050,710)"/>
    <wire from="(470,220)" to="(470,380)"/>
    <wire from="(200,110)" to="(200,790)"/>
    <wire from="(530,750)" to="(620,750)"/>
    <wire from="(800,520)" to="(1060,520)"/>
    <wire from="(440,690)" to="(440,740)"/>
    <wire from="(500,450)" to="(770,450)"/>
    <wire from="(500,730)" to="(770,730)"/>
    <wire from="(840,410)" to="(840,460)"/>
    <wire from="(650,530)" to="(770,530)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(170,80)" to="(1060,80)"/>
    <wire from="(590,740)" to="(770,740)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(620,340)" to="(620,470)"/>
    <wire from="(530,740)" to="(590,740)"/>
    <wire from="(800,740)" to="(990,740)"/>
    <wire from="(650,620)" to="(650,710)"/>
    <wire from="(1010,670)" to="(1010,700)"/>
    <wire from="(170,80)" to="(170,800)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(800,230)" to="(840,230)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(530,390)" to="(770,390)"/>
    <wire from="(990,590)" to="(990,740)"/>
    <wire from="(200,790)" to="(240,790)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(840,410)" to="(860,410)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(340,540)" to="(560,540)"/>
    <wire from="(650,420)" to="(650,530)"/>
    <wire from="(560,170)" to="(770,170)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(440,510)" to="(770,510)"/>
    <wire from="(500,760)" to="(510,760)"/>
    <wire from="(440,630)" to="(770,630)"/>
    <wire from="(390,830)" to="(470,830)"/>
    <wire from="(650,290)" to="(920,290)"/>
    <wire from="(650,710)" to="(650,760)"/>
    <wire from="(890,400)" to="(1030,400)"/>
    <wire from="(560,170)" to="(560,540)"/>
    <wire from="(390,770)" to="(390,830)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(430,760)" to="(500,760)"/>
    <wire from="(840,340)" to="(840,390)"/>
    <wire from="(900,200)" to="(900,250)"/>
    <wire from="(650,420)" to="(770,420)"/>
    <wire from="(650,620)" to="(770,620)"/>
    <wire from="(620,470)" to="(620,610)"/>
    <wire from="(650,350)" to="(650,420)"/>
    <wire from="(590,460)" to="(590,740)"/>
    <wire from="(970,570)" to="(1010,570)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(500,730)" to="(500,760)"/>
    <wire from="(430,750)" to="(470,750)"/>
    <wire from="(470,750)" to="(510,750)"/>
    <wire from="(620,190)" to="(620,340)"/>
    <wire from="(500,450)" to="(500,730)"/>
    <wire from="(800,700)" to="(1010,700)"/>
    <wire from="(620,610)" to="(770,610)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(390,770)" to="(410,770)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(440,330)" to="(440,510)"/>
    <wire from="(470,520)" to="(470,700)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(470,700)" to="(470,750)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(440,740)" to="(510,740)"/>
    <wire from="(230,140)" to="(1000,140)"/>
    <wire from="(590,270)" to="(920,270)"/>
    <comp lib="1" loc="(800,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1041,226)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1011,225)" name="Text">
      <a name="text" val="N0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(694,660)" name="Text">
      <a name="text" val="gt0'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(544,659)" name="Text">
      <a name="text" val="gt0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_b"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(826,608)" name="Text">
      <a name="text" val="s1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(633,662)" name="Text">
      <a name="text" val="P1'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(573,660)" name="Text">
      <a name="text" val="cal"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a_gt0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(360,770)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state register"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select_a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(530,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(824,696)" name="Text">
      <a name="text" val="s3"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="calculate"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(511,660)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_a"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(820,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(451,660)" name="Text">
      <a name="text" val="P0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1073,226)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(970,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(825,736)" name="Text">
      <a name="text" val="s4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(481,660)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(665,662)" name="Text">
      <a name="text" val="P2'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(890,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(602,661)" name="Text">
      <a name="text" val="P0'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(723,661)" name="Text">
      <a name="text" val="cal'"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,770)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load_mult"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="multiplier_FSM">
    <a name="circuit" val="multiplier_FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(470,390)" to="(660,390)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(380,270)" to="(380,360)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(310,380)" to="(310,480)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(270,190)" to="(270,350)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(310,480)" to="(500,480)"/>
    <wire from="(390,400)" to="(560,400)"/>
    <wire from="(170,360)" to="(340,360)"/>
    <wire from="(340,280)" to="(340,360)"/>
    <wire from="(360,250)" to="(600,250)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(370,260)" to="(590,260)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(470,340)" to="(470,390)"/>
    <wire from="(490,280)" to="(490,340)"/>
    <wire from="(290,210)" to="(290,330)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,360)" to="(500,480)"/>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="calculate"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(430,340)" name="datapath">
      <a name="label" val="Datapath"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(550,330)" name="control_unit">
      <a name="label" val="Control Unit"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_in"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="state"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
