<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(580,360)"/>
    <wire from="(720,260)" to="(770,260)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(820,420)" to="(820,430)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(670,360)" to="(670,450)"/>
    <wire from="(790,270)" to="(790,300)"/>
    <wire from="(790,470)" to="(790,500)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(840,400)" to="(840,430)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(780,480)" to="(780,510)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(770,290)" to="(770,320)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(830,210)" to="(830,230)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(830,410)" to="(830,430)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(850,390)" to="(850,430)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,470)" to="(790,470)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(580,360)" to="(580,420)"/>
    <wire from="(280,260)" to="(280,320)"/>
    <wire from="(780,200)" to="(780,250)"/>
    <wire from="(770,190)" to="(850,190)"/>
    <wire from="(770,390)" to="(850,390)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(780,400)" to="(780,450)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(780,510)" to="(830,510)"/>
    <wire from="(680,260)" to="(680,460)"/>
    <wire from="(280,340)" to="(280,410)"/>
    <wire from="(790,300)" to="(840,300)"/>
    <wire from="(790,500)" to="(840,500)"/>
    <wire from="(780,310)" to="(830,310)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(770,320)" to="(820,320)"/>
    <wire from="(770,520)" to="(820,520)"/>
    <wire from="(840,290)" to="(840,300)"/>
    <wire from="(840,490)" to="(840,500)"/>
    <wire from="(330,340)" to="(520,340)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(770,390)" to="(770,460)"/>
    <wire from="(770,190)" to="(770,260)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(720,480)" to="(780,480)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,490)" to="(820,520)"/>
    <wire from="(790,210)" to="(830,210)"/>
    <wire from="(790,410)" to="(830,410)"/>
    <wire from="(400,250)" to="(690,250)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(200,490)" to="(680,490)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(430,310)" to="(430,420)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(580,360)" to="(670,360)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(720,440)" to="(790,440)"/>
    <wire from="(200,410)" to="(280,410)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(330,320)" to="(460,320)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(720,430)" to="(800,430)"/>
    <wire from="(400,300)" to="(400,420)"/>
    <comp lib="5" loc="(200,260)" name="Button">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="5" loc="(430,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L1"/>
    </comp>
    <comp loc="(720,430)" name="LedBoard"/>
    <comp lib="5" loc="(460,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="5" loc="(820,230)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,410)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(400,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L0"/>
    </comp>
    <comp lib="5" loc="(520,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L4"/>
    </comp>
    <comp loc="(330,300)" name="GameLogicCircuit"/>
    <comp lib="5" loc="(550,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L5"/>
    </comp>
    <comp lib="5" loc="(580,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L6"/>
    </comp>
    <comp lib="5" loc="(820,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(200,490)" name="Button">
      <a name="label" val="LedReset"/>
    </comp>
    <comp lib="5" loc="(200,330)" name="Button">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(490,420)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="L3"/>
    </comp>
    <comp loc="(720,230)" name="LedBoard"/>
  </circuit>
  <circuit name="2-bit state register">
    <a name="circuit" val="2-bit state register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(160,260)" to="(440,260)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(310,430)" to="(420,430)"/>
    <wire from="(420,340)" to="(420,430)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(400,340)" to="(400,460)"/>
    <wire from="(510,340)" to="(510,460)"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="GameButton">
    <a name="circuit" val="GameButton"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(480,400)" to="(480,470)"/>
    <wire from="(470,380)" to="(530,380)"/>
    <wire from="(750,180)" to="(750,450)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(430,190)" to="(740,190)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(230,220)" to="(410,220)"/>
    <wire from="(470,300)" to="(470,380)"/>
    <wire from="(480,320)" to="(480,400)"/>
    <wire from="(460,280)" to="(460,360)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(230,280)" to="(460,280)"/>
    <wire from="(480,470)" to="(480,500)"/>
    <wire from="(740,190)" to="(740,340)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(470,450)" to="(470,540)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(580,520)" to="(750,520)"/>
    <wire from="(580,450)" to="(750,450)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(580,380)" to="(610,380)"/>
    <wire from="(470,540)" to="(490,540)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(410,220)" to="(410,260)"/>
    <wire from="(420,180)" to="(750,180)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(480,270)" to="(480,320)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(430,190)" to="(430,250)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,540)" to="(530,540)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <comp lib="1" loc="(680,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Clock"/>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(460,240)" name="2-bit state register">
      <a name="label" val="2-bit state register"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate"/>
    <comp lib="1" loc="(520,300)" name="NOT Gate"/>
    <comp lib="1" loc="(520,540)" name="NOT Gate"/>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="NOT Gate"/>
    <comp lib="1" loc="(520,400)" name="NOT Gate"/>
  </circuit>
  <circuit name="3-bit state register">
    <a name="circuit" val="3-bit state register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(90,300)" to="(210,300)"/>
    <wire from="(200,410)" to="(320,410)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(410,320)" to="(410,470)"/>
    <wire from="(510,320)" to="(510,470)"/>
    <wire from="(290,320)" to="(290,470)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(320,410)" to="(430,410)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(430,320)" to="(430,410)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(320,320)" to="(320,410)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(170,240)" to="(450,240)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(130,270)" to="(130,320)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <comp lib="0" loc="(540,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(270,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(440,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="GameLogicCircuit">
    <a name="circuit" val="GameLogicCircuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(730,240)" to="(790,240)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(730,480)" to="(790,480)"/>
    <wire from="(590,200)" to="(630,200)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(530,400)" to="(530,490)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(330,250)" to="(480,250)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,180)" to="(680,180)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(350,410)" to="(480,410)"/>
    <wire from="(380,470)" to="(380,490)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(360,200)" to="(360,290)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(330,250)" to="(330,340)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(660,100)" to="(680,100)"/>
    <wire from="(660,300)" to="(680,300)"/>
    <wire from="(380,140)" to="(590,140)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(610,340)" to="(610,400)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(730,300)" to="(790,300)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(380,400)" to="(480,400)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(200,500)" to="(300,500)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(370,120)" to="(600,120)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(590,140)" to="(680,140)"/>
    <wire from="(590,260)" to="(680,260)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(340,330)" to="(480,330)"/>
    <wire from="(610,340)" to="(680,340)"/>
    <wire from="(610,460)" to="(680,460)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,420)" to="(600,480)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(600,120)" to="(680,120)"/>
    <wire from="(600,480)" to="(680,480)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(300,450)" to="(350,450)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(360,100)" to="(360,200)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(550,220)" to="(550,510)"/>
    <wire from="(380,490)" to="(530,490)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(340,420)" to="(480,420)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(300,450)" to="(300,500)"/>
    <wire from="(540,310)" to="(540,500)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <comp lib="1" loc="(660,220)" name="NOT Gate"/>
    <comp lib="0" loc="(790,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOT Gate"/>
    <comp lib="1" loc="(730,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,310)" name="n1_Gates"/>
    <comp loc="(260,130)" name="GameButton"/>
    <comp lib="1" loc="(660,200)" name="NOT Gate"/>
    <comp lib="1" loc="(660,440)" name="NOT Gate"/>
    <comp lib="1" loc="(660,300)" name="NOT Gate"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="NOT Gate"/>
    <comp lib="1" loc="(730,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Clock"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(360,440)" name="3-bit state register">
      <a name="label" val="3-bit state register"/>
    </comp>
    <comp lib="0" loc="(790,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="NOT Gate"/>
    <comp lib="1" loc="(660,100)" name="NOT Gate"/>
    <comp lib="1" loc="(730,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(510,220)" name="n2_Logic"/>
    <comp lib="1" loc="(730,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOT Gate"/>
    <comp loc="(510,400)" name="n0_LogicGates"/>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(260,190)" name="GameButton"/>
  </circuit>
  <circuit name="n2_Logic">
    <a name="circuit" val="n2_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,500)" to="(470,500)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(280,280)" to="(400,280)"/>
    <wire from="(520,410)" to="(580,410)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(290,370)" to="(290,520)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(560,430)" to="(560,510)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(220,450)" to="(310,450)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(280,390)" to="(280,500)"/>
    <wire from="(260,430)" to="(470,430)"/>
    <wire from="(630,410)" to="(660,410)"/>
    <wire from="(560,290)" to="(560,390)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(280,280)" to="(280,330)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(270,290)" to="(400,290)"/>
    <wire from="(300,410)" to="(300,530)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(220,290)" to="(270,290)"/>
    <wire from="(300,530)" to="(470,530)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(440,490)" to="(470,490)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(270,290)" to="(270,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(260,250)" to="(260,430)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(220,410)" to="(300,410)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(290,250)" to="(290,370)"/>
    <wire from="(300,260)" to="(300,380)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="n0_LogicGates">
    <a name="circuit" val="n0_LogicGates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(350,460)" to="(350,530)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(490,530)" to="(610,530)"/>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(270,450)" to="(370,450)"/>
    <wire from="(340,160)" to="(440,160)"/>
    <wire from="(600,250)" to="(600,330)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(490,390)" to="(590,390)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,430)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(220,450)" to="(240,450)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(360,260)" to="(360,330)"/>
    <wire from="(340,160)" to="(340,230)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(610,180)" to="(610,320)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(490,180)" to="(610,180)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(330,360)" to="(430,360)"/>
    <wire from="(490,320)" to="(590,320)"/>
    <wire from="(360,400)" to="(400,400)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(350,370)" to="(350,460)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(610,380)" to="(610,530)"/>
    <wire from="(350,530)" to="(440,530)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,520)" to="(440,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,470)" to="(440,470)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(320,250)" to="(320,440)"/>
    <wire from="(220,370)" to="(350,370)"/>
    <wire from="(370,550)" to="(440,550)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <comp lib="1" loc="(430,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,530)" name="AND Gate"/>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="NOT Gate"/>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="NOT Gate"/>
    <comp lib="1" loc="(270,450)" name="NOT Gate"/>
    <comp lib="1" loc="(490,460)" name="AND Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="NOT Gate"/>
  </circuit>
  <circuit name="n1_Gates">
    <a name="circuit" val="n1_Gates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,170)" to="(140,240)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(230,510)" to="(230,520)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(320,50)" to="(320,260)"/>
    <wire from="(160,350)" to="(160,440)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(60,370)" to="(60,470)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(140,420)"/>
    <wire from="(60,470)" to="(250,470)"/>
    <wire from="(120,270)" to="(120,400)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(140,500)" to="(250,500)"/>
    <wire from="(140,420)" to="(140,500)"/>
    <wire from="(160,440)" to="(160,520)"/>
    <wire from="(60,370)" to="(230,370)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(220,410)" to="(250,410)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(160,290)" to="(160,350)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(100,380)" to="(220,380)"/>
    <wire from="(100,130)" to="(100,330)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(80,480)" to="(250,480)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(80,320)" to="(80,480)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(140,70)" to="(140,170)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(100,40)" to="(250,40)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(320,320)" to="(320,490)"/>
    <wire from="(140,420)" to="(220,420)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(60,230)" to="(60,370)"/>
    <wire from="(80,250)" to="(250,250)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(160,100)" to="(160,200)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(120,50)" to="(250,50)"/>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="LedBoard">
    <a name="circuit" val="LedBoard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(470,320)" to="(530,320)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(320,150)" to="(320,360)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(510,340)" to="(510,430)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(350,320)" to="(440,320)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(520,330)" to="(520,440)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(350,230)" to="(500,230)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,340)" to="(440,340)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,220)" to="(580,220)"/>
    <wire from="(340,450)" to="(530,450)"/>
    <wire from="(590,200)" to="(640,200)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(360,410)" to="(360,430)"/>
    <wire from="(350,440)" to="(520,440)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(340,310)" to="(440,310)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(350,230)" to="(350,320)"/>
    <wire from="(360,240)" to="(360,330)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(340,220)" to="(500,220)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(340,410)" to="(340,450)"/>
    <wire from="(370,340)" to="(370,380)"/>
    <wire from="(330,180)" to="(330,350)"/>
    <wire from="(360,430)" to="(510,430)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,330)" to="(360,380)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(370,420)" to="(500,420)"/>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,320)" name="nS_LedLogic"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,150)" name="GameButton"/>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Clock"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp loc="(530,210)" name="Lights_Logic"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(340,380)" name="4-bit state register"/>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit state register">
    <a name="circuit" val="4-bit state register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,400)" to="(660,400)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(300,290)" to="(550,290)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(660,310)" to="(660,400)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(500,310)" to="(500,460)"/>
    <wire from="(540,310)" to="(540,400)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(880,440)" to="(880,460)"/>
    <wire from="(850,310)" to="(850,460)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(430,310)" to="(430,400)"/>
    <wire from="(750,310)" to="(750,460)"/>
    <wire from="(630,310)" to="(630,460)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(380,270)" to="(790,270)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(770,310)" to="(800,310)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(340,280)" to="(680,280)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(790,270)" to="(790,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(680,330)" to="(690,330)"/>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n3"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n1"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n0"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(610,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="n2"/>
    </comp>
  </circuit>
  <circuit name="nS_LedLogic">
    <a name="circuit" val="nS_LedLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(60,500)" to="(250,500)"/>
    <wire from="(140,330)" to="(140,400)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(140,700)" to="(190,700)"/>
    <wire from="(60,990)" to="(240,990)"/>
    <wire from="(290,930)" to="(290,950)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(220,940)" to="(220,960)"/>
    <wire from="(100,300)" to="(100,580)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(200,930)" to="(240,930)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(230,550)" to="(230,580)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(120,370)" to="(120,600)"/>
    <wire from="(290,950)" to="(320,950)"/>
    <wire from="(140,700)" to="(140,740)"/>
    <wire from="(80,520)" to="(80,820)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(220,890)" to="(240,890)"/>
    <wire from="(140,440)" to="(140,620)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(60,550)" to="(60,800)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(120,600)" to="(120,670)"/>
    <wire from="(100,580)" to="(100,650)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(220,910)" to="(220,920)"/>
    <wire from="(120,230)" to="(120,370)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(140,620)" to="(140,700)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(270,1060)" to="(300,1060)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(300,940)" to="(320,940)"/>
    <wire from="(160,960)" to="(180,960)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(220,940)" to="(240,940)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(310,230)" to="(310,350)"/>
    <wire from="(310,390)" to="(310,510)"/>
    <wire from="(60,990)" to="(60,1050)"/>
    <wire from="(100,650)" to="(230,650)"/>
    <wire from="(160,640)" to="(160,770)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,850)" to="(180,850)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,650)" to="(230,660)"/>
    <wire from="(120,1000)" to="(240,1000)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(310,600)" to="(310,680)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(60,150)" to="(60,500)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(310,680)" to="(330,680)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(140,880)" to="(140,930)"/>
    <wire from="(300,880)" to="(300,940)"/>
    <wire from="(160,80)" to="(160,270)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(160,900)" to="(160,960)"/>
    <wire from="(160,770)" to="(160,900)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,610)" to="(220,620)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,620)" to="(230,640)"/>
    <wire from="(220,850)" to="(220,870)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(140,620)" to="(180,620)"/>
    <wire from="(140,1020)" to="(180,1020)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(120,910)" to="(220,910)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(300,710)" to="(330,710)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(270,930)" to="(290,930)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(200,1020)" to="(220,1020)"/>
    <wire from="(160,290)" to="(160,470)"/>
    <wire from="(100,650)" to="(100,720)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(140,740)" to="(190,740)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(80,820)" to="(250,820)"/>
    <wire from="(120,910)" to="(120,1000)"/>
    <wire from="(140,930)" to="(140,1020)"/>
    <wire from="(290,970)" to="(290,1000)"/>
    <wire from="(210,740)" to="(250,740)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,1070)" to="(240,1070)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(280,670)" to="(300,670)"/>
    <wire from="(100,220)" to="(250,220)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,620)" to="(250,620)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,500)" to="(60,550)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(100,720)" to="(230,720)"/>
    <wire from="(60,800)" to="(60,990)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(100,220)" to="(100,300)"/>
    <wire from="(300,980)" to="(300,1060)"/>
    <wire from="(300,710)" to="(300,740)"/>
    <wire from="(140,880)" to="(180,880)"/>
    <wire from="(80,170)" to="(80,200)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(160,470)" to="(160,640)"/>
    <wire from="(300,980)" to="(320,980)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(120,670)" to="(120,850)"/>
    <wire from="(80,820)" to="(80,1070)"/>
    <wire from="(120,850)" to="(120,910)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <wire from="(60,800)" to="(250,800)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,440)" to="(190,440)"/>
    <wire from="(60,1050)" to="(240,1050)"/>
    <wire from="(140,740)" to="(140,880)"/>
    <wire from="(230,450)" to="(230,470)"/>
    <wire from="(80,520)" to="(250,520)"/>
    <wire from="(140,930)" to="(180,930)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(310,720)" to="(310,810)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(270,1000)" to="(290,1000)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(310,720)" to="(330,720)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(220,870)" to="(240,870)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(160,900)" to="(220,900)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(60,550)" to="(180,550)"/>
    <wire from="(220,890)" to="(220,900)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(80,170)" to="(250,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(200,880)" to="(240,880)"/>
    <wire from="(160,770)" to="(190,770)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(270,880)" to="(300,880)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(350,960)" to="(380,960)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(280,740)" to="(300,740)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(220,920)" to="(240,920)"/>
    <wire from="(140,120)" to="(140,240)"/>
    <comp lib="1" loc="(280,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Lights_Logic">
    <a name="circuit" val="Lights_Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,880)" to="(60,1010)"/>
    <wire from="(80,900)" to="(80,1030)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,870)" to="(180,870)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(80,830)" to="(80,900)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,860)" to="(180,870)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(250,960)" to="(270,960)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,850)" to="(100,960)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(60,460)" to="(260,460)"/>
    <wire from="(80,680)" to="(80,740)"/>
    <wire from="(60,330)" to="(60,460)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(250,420)" to="(250,430)"/>
    <wire from="(180,830)" to="(180,840)"/>
    <wire from="(80,1030)" to="(200,1030)"/>
    <wire from="(100,400)" to="(280,400)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(100,180)" to="(100,260)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,900)" to="(200,900)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(230,970)" to="(270,970)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(230,640)" to="(330,640)"/>
    <wire from="(80,650)" to="(80,680)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(120,440)" to="(120,540)"/>
    <wire from="(300,970)" to="(330,970)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(250,980)" to="(250,1020)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,930)" to="(120,980)"/>
    <wire from="(260,30)" to="(260,80)"/>
    <wire from="(120,590)" to="(200,590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,120)" to="(80,240)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(100,790)" to="(100,850)"/>
    <wire from="(100,510)" to="(100,570)"/>
    <wire from="(120,810)" to="(120,870)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,920)" to="(180,930)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,260)" to="(100,400)"/>
    <wire from="(100,620)" to="(100,760)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(100,850)" to="(140,850)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,760)" to="(100,790)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,460)" to="(60,880)"/>
    <wire from="(120,210)" to="(120,310)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(80,480)" to="(80,650)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(160,930)" to="(180,930)"/>
    <wire from="(120,930)" to="(140,930)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(120,540)" to="(120,590)"/>
    <wire from="(120,640)" to="(200,640)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(60,1010)" to="(200,1010)"/>
    <wire from="(250,910)" to="(250,960)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(80,480)" to="(210,480)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(140,900)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(80,650)" to="(200,650)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(80,740)" to="(80,830)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(80,830)" to="(180,830)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(120,980)" to="(140,980)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,400)" to="(100,510)"/>
    <wire from="(120,590)" to="(120,640)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,330)" to="(260,330)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <comp lib="0" loc="(330,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
